<?php

return [
    'id' => 'ID',
    'range' => 'Del :from al :to',
    'from' => 'Desde',
    'to' => 'Hasta',
    'yes' => 'Sí',
    'no' => 'No',
    'name' => 'Nombre',
    'quantity' => 'Cantidad',
    'price' => 'Precio',
    'timezone' => 'Zona horaria',
    'item' => 'Artículo',
    'option' => 'Opción',
    'subtotal' => 'Subtotal',
    'first_name' => 'Nombre',
    'order' => 'Orden',
    'order_number' => 'Número de orden',
    'last_name' => 'Apellido',
    'patient' => 'Paciente',
    'email' => 'Correo electrónico',
    'nationality' => 'Nacionalidad',
    'section' => 'Sección',
    'hierarchy' => 'Jerarquía',
    'gender' => 'Género',
    'id_card' => 'Cédula',
    'id_card_file' => 'Archivo de cédula',
    'phone' => 'Teléfono',
    'birth_date' => 'Fecha de nacimiento',
    'created_at' => 'Fecha de creación',
    'updated_at' => 'Fecha de actualización',
    'select_option' => 'Selecciona una opción',
    'date' => 'Fecha',
    'role' => 'Rol',
    'specialty' => 'Especialidad',
    'password' => 'Contraseña',
    'new_password' => 'Nueva contraseña',
    'password_confirmation' => 'Confirmar contraseña',
    'responsible_doctor' => 'Médico responsable',
];
