<?php

return [
    'create' => 'Crear Certificado de Oftalmología',
    'error' => 'Ha ocurrido un error al intentar crear el certificado de oftalmología. Por favor, verifica los datos e intenta nuevamente.',
    'index' => [
        'title' => 'Oftalmología',
        'create' => 'Crear',
        'create_success' => 'Certificado de oftalmología creado exitosamente',
        'show' => 'Ver',
        'edit' => 'Editar',
        'description' => 'Listado general de certificados de oftalmología registrados en el sistema.',
    ],
    'title' => 'Crear Certificado de Oftalmología',
    'contact_data' => 'Datos de contacto',
    'personal_data' => 'Datos personales',
    'personal_data_description' => 'Información básica del paciente.',
    'description' => 'Formulario para registrar un nuevo paciente en el sistema.',
    'nationality' => 'Nacionalidad',
    'patient_data' => 'Datos del paciente',
    'test_responsible_doctor' => 'Médico responsable de la prueba',
    'ophthalmology' => 'Oftalmología',
    'vision' => 'Visión',
    'right_eye' => 'Ojo derecho',
    'left_eye' => 'Ojo izquierdo',
    'distance' => 'Distancia',
    'near' => 'Cerca',
    'both_eyes' => 'Ambos ojos',
    'three_meter_vision_test' => 'Prueba de visión a 3 metros',
    'vision_test' => 'Prueba de visión',
    'normal' => 'Normal',
    'defective' => 'Defectuosa',
    'visual_fields' => 'Campos visuales',
    'visual_acuity' => 'Agudeza visual',
    'whisper' => 'Susurro',
    'medical_exam' => 'Examen médico',
    'with_correction' => 'Con corrección',
    'without_correction' => 'Sin corrección',
    'corrective_lenses' => 'Lentes correctivos',
    'corrective_lenses_usage' => 'Uso de anteojos o lentes de contacto',
    'corrective_lenses_function' => 'Función de los lentes',
    'corrective_lenses_function_description' => 'Complete este campo si el paciente utiliza corrección visual.',
    'lenses_usage' => [
        'no_usage' => 'No usa',
        'glasses' => 'Anteojos',
        'contact_lenses' => 'Lentes de contacto',
        'both' => 'Ambos',
    ],
    'ishihara_test' => 'Test de Ishihara',
    'colors' => [
        'yellow' => 'Amarillo',
        'green' => 'Verde',
        'red' => 'Rojo',
        'blue' => 'Azul',
    ],
];